<?php

return[
    'itemList' => 'Item List',
    'logout' => 'Logout',
    'list' => 'List',
    'searchItem' => 'Search Item',
    'language' => 'Language',
    'downloadAllItem' => 'Download All Items',
    'addNewItem' => 'Add New Item',
    'search' => 'Search',
    'item' => 'Items',
    'itemId' => 'Item Id',
    'itemCode' => 'Item Code',
    'itemName' => 'Item Name',
    'category' => 'Categories',
    'choose' => 'Choose',
    'safetyStock' => 'Safety Stock',
    'status' => 'Status',
    'actions' => 'Actions',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'tapToActive' => 'Tap to Active',
    'tapToInactive' => 'Tap to Inactive',
    'detail' => 'Detail',
    'update' => 'Update',
    'delete' => 'Delete',
    'success' => 'Success',
    'error' => 'Error',
    'featureDisable' => 'Feature Disabled for Inactive Items',
    'noData' => 'No Data Avaliable',
    'downloadSearch' => 'Downlaod Search Result',
];